// Author: Conor O'Mahony
// Assignment: FDWM2 Assessment 1 - Street Art Finder
// Student ID: STU-00001490
// Date: 2018/02/26
//
// SASS stylesheet for variables

// Bootstrap Variable Overrides

// Colours
$primary: #7D7ABC
$dark: #011627
$secondary: #3BE1CA
$info: #f75790
$danger: #32171B

$body-bg: $dark

// Fonts
$font-family-base: "Roboto", sans-serif
