// Author: Conor O'Mahony
// Assignment: FDWM2 Assessment 1 - Street Art Finder
// Student ID: STU-00001490
// Date: 2018/02/26
//
// SASS stylesheet for navigation

.cons-nav-logo
    height: 3.5em

.cons-user-img
    height: 2.5em
    border-radius: 50%
    border: 2px solid white
