// Author: Conor O'Mahony
// Assignment: FDWM2 Assessment 1 - Street Art Finder
// Student ID: STU-00001490
// Date: 2018/02/26
//
// SASS stylesheet for components
@import ../../../node_modules/bootstrap/scss/mixins/_breakpoints.scss
@import ../../../node_modules/bootstrap/scss/functions
@import ../../../node_modules/bootstrap/scss/_variables.scss


.cons-carousel-caption
    background-color: rgba(1, 22, 39, 0.5)
    color: inherit

.carousel-item img
    margin: auto
    max-height: 100vh